DB_PASS=kola1234
JWT_SECRET=This_is_my_JWT_SECRET_which_shall_remain_secret
CLOUDINARY_CLOUD_NAME=bops
CLOUDINARY_API_KEY=562962428415546
CLOUDINARY_API_SECRET=bCvf-XPgP1lPkQotYGtImGXYmEQ
RAZORPAY_KEY_ID=rzp_test_zcbM30iDFj7DbM
RAZORPAY_KEY_SECRET=dLDNEima7K6MDmEfMHMXrgx4